jharwell/sierra/.github/actions/sample-project-setup/action.yml
name: 'Setup SIERRA sample project'
description: 'Setup SIERRA project for CI and testing'
inputs:
  platform:  # id of input
    description: 'The SIERRA platform to setup for'
    required: true
  rosdistro:
    description: 'The version of ROS to test with'
    default: 'noetic'

runs:
  using: 'composite'
  steps:
    ############################################################################
    # Common setup
    ############################################################################
    - name: Get branch for sample project
      shell: bash
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Clone sample project
      shell: bash
      working-directory: ${{ github.workspace }} # Needed to match with scripts/argos-integration-tests.sh

      run: |
        if [ ! -d sierra-sample-project ]; then
        git clone https://github.com/jharwell/sierra-sample-project.git
        cd sierra-sample-project
        else
        cd sierra-sample-project
        git pull
        fi
        echo "Sample project cloned into $(pwd)"

        # The master rbranch of SIERRA/sample project are always kept in
        # sync. Otherwise, all flowdown changes for whatever I'm doing in SIERRA
        # will end up on the devel branch in the sample project repo.
        if [ ${{ steps.extract_branch.outputs.branch}} == "master" ]; then
           git checkout master
        else
           git checkout devel
        fi

    - name: Get number of CPU cores
      uses: SimenB/github-actions-cpu-cores@v1
      id: cpu-cores

    - uses: kenchan0130/actions-system-info@master
      id: system-info

    - name: Cache build files
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        key: ${{ runner.os }}-${{ steps.system-info.outputs.release }}-build-objects
        verbose: 0

    ############################################################################
    # ARGoS setup
    ############################################################################
    - uses: nick-fields/retry@v3
      name: Install ARGoS deps (OSX)
      if: runner.os == 'macOS'
      with:
        timeout_minutes: 10000
        max_attempts: 3
        shell: bash
        command: |
          # 2023/01/16: Caching doesn't work reliably, for reasons unknown :-(.
          #
          # The {xquartz, mactex, qt} deps are not required as long as the ARGoS
          # integration tests for OSX don't run stage 4+ or try to do video
          # capture. Installing them takes ~30 min in github actions, so cutting
          # this particular corner saves a TON of time.
          #
          # Note that by omitting Xquartz you MUST also omit Qt, otherwise CI
          # fails (I think ARGoS segfaults).
          brew install pkg-config cmake libpng freeimage lua


    - name: Re-setup python (OSX)
      if: runner.os == 'macOS'
      uses: astral-sh/setup-uv@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install and cache ARGoS dependencies (Linux)
      if: runner.os == 'Linux'
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: libfreeimage-dev libfreeimageplus-dev qtbase5-dev freeglut3-dev libxi-dev libxmu-dev liblua5.3-dev lua5.3 libgraphviz-dev ccache
        version: ${{ runner.os }}

    - name: Install ARGoS deps into container
      shell: bash
      run: |
        if ! command -v "sudo" &> /dev/null; then
           apt install libfreeimage-dev libfreeimageplus-dev qtbase5-dev freeglut3-dev libxi-dev libxmu-dev liblua5.3-dev lua5.3 libgraphviz-dev ccache -y
        fi
    - name: Install ARGoS
      if: inputs.platform == 'argos'
      shell: bash
      run: |
        git clone https://github.com/ilpincy/argos3.git
        cd argos3

        mkdir -p build && cd build
        cmake \
          -DCMAKE_C_COMPILER_LAUNCHER=ccache \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          -DARGOS_DOCUMENTATION=OFF \
          ../src
        make -j ${{ steps.cpu-cores.outputs.count }}
        if command -v "sudo" &> /dev/null; then
           sudo make install
        else
           make install
        fi
        cd ../../
        rm -rf argos3

    - name: Build SIERRA project for ARGoS
      if: inputs.platform == 'argos'
      shell: bash
      working-directory: ${{ github.workspace }} # Needed to match with scripts/argos-integration-tests.sh

      run: |
        cd sierra-sample-project/argos
        mkdir -p build && cd build
        cmake \
          -DCMAKE_C_COMPILER_LAUNCHER=ccache \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          -DARGOS_INSTALL_DIR=/usr/local \
          ..
        make -j ${{ steps.cpu-cores.outputs.count }}

    ############################################################################
    # ROS1+Gazebo setup
    ############################################################################
    - name: Install ROS1 platform dependency
      if: inputs.platform == 'ros1gazebo'
      uses: ros-tooling/setup-ros@v0.7
      with:
        required-ros-distributions: ${{ inputs.rosdistro }}

    - name: Install SIERRA ROSbridge system dependencies (Linux)
      if: inputs.platform == 'ros1gazebo'
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: ros-${{ inputs.rosdistro }}-desktop-full ros-${{ inputs.rosdistro }}-turtlebot3-description ros-${{ inputs.rosdistro }}-turtlebot3-msgs ros-${{ inputs.rosdistro }}-turtlebot3-gazebo ros-${{ inputs.rosdistro }}-turtlebot3-bringup python${{ matrix.python-version }} python${{ matrix.python-version }}-dev python${{ matrix.python-version }}-venv python3-apt python3-cairo intltool python3-wheel python3-rospkg python3-empy python3-pip libxv1
        version: ${{ runner.os }}

    - name: Install SIERRA ROSbridge python dependencies (Linux)
      if: inputs.platform == 'ros1gazebo'
      shell: bash
      run: |
        # 2023/1/18: You still need install these even after installing stuff
        # with apt AND if the sysem python matches your current python. I don't
        # know why.
        which python3
        python3 --version
        uv pip install empy \
                     rospkg \
                     wheel \
                     pyparsing \
                     pyqt5 \
                     pysip \
                     numpy \
                     matplotlib \
                     pyyaml \
                     psutil \
                     defusedxml \
                     pyparsing \
                     pydev \
                     pyopengl \
                     opencv-python \
                     catkin_tools

    - name: Install SIERRA ROSBridge dependency (ubuntu)
      if: inputs.platform == 'ros1gazebo'
      shell: bash
      run: |
        source /opt/ros/${{ inputs.rosdistro }}/setup.bash

        git clone https://github.com/jharwell/sierra_rosbridge.git
        cd sierra_rosbridge
        git checkout devel
        catkin init
        catkin config --extend /opt/ros/${{ inputs.rosdistro }}
        catkin config --install -DCMAKE_INSTALL_PREFIX=$HOME/.local
        catkin build
        cd ..
        rm -rf sierra_rosbridge

    ############################################################################
    # ROS1+Robot setup
    ############################################################################

    # None needed for the moment--stage 1 XML generation only.

    ############################################################################
    # JSONSim setup
    ############################################################################

    # None needed for the moment

jharwell/sierra/.github/workflows/plugin.yml
- uses: ./.github/actions/sample-project-setup
  with:
    platform: ros1robot
    rosdistro: noetic

jharwell/sierra/.github/workflows/plugin.yml
- uses: ./.github/actions/sample-project-setup
  if: matrix.config.platform == 'jsonsim'
  with:
    platform: jsonsim